<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sent"
        android:title="送出"
        app:showAsAction="never" />
    <item
        android:id="@+id/cannel"
        android:title="取消"
        app:showAsAction="never" />
</menu>
